CalculadoraWPF/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="350"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="txtBox" FontSize="20" HorizontalAlignment="Right">0</TextBlock>
        <Grid Grid.Row="1"><!--Grid anidado para los botones -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0">Exit</Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0">-</Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0">-</Button>
            <Button x:Name="btnsuma" Grid.Column="3" Grid.Row="0" FontSize="36">+</Button>

            <Button x:Name="btnnum9" Grid.Column="2" Grid.Row="1">9</Button>
            <Button x:Name="btnnum8" Grid.Column="1" Grid.Row="1">8</Button>
            <Button x:Name="btnnum7" Grid.Column="0" Grid.Row="1">7</Button>
            <Button x:Name="btnresta" Grid.Column="3" Grid.Row="1" FontSize="36">-</Button>

            <Button x:Name="btnnum6" Grid.Column="2" Grid.Row="2">6</Button>
            <Button x:Name="btnnum5" Grid.Column="1" Grid.Row="2">5</Button>
            <Button x:Name="btnnum4" Grid.Column="0" Grid.Row="2">4</Button>
            <Button x:Name="btnmultiplicación" Grid.Column="3" Grid.Row="2" FontSize="36">*</Button>

            <Button x:Name="btnnum3" Grid.Column="2" Grid.Row="3">3</Button>
            <Button x:Name="btnnum2" Grid.Column="1" Grid.Row="3">2</Button>
            <Button x:Name="btnnum1" Grid.Column="0" Grid.Row="3">1</Button>
            <Button x:Name="btndivision" Grid.Column="3" Grid.Row="3" FontSize="36">/</Button>

            <Button x:Name="btnPI" Grid.Column="2" Grid.Row="4">PI</Button>
            <Button x:Name="btnnum0" Grid.Column="1" Grid.Row="4">0</Button>
            <Button x:Name="btnPorcentaje" Grid.Column="0" Grid.Row="4">%</Button>
            <Button x:Name="btnigual" Grid.Column="3" Grid.Row="4" FontSize="36">=</Button>



        </Grid>
    </Grid>
</Window>
