AppBiblioteca/AppBiblioteca/MainWindow.xaml

<Window x:Class="AppBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" MaxHeight="600" MaxWidth="1100" MinHeight="600" MinWidth="1100" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label HorizontalAlignment="Left" FontSize="30" Margin="8,38,0,-38">Usuarios</Label>
        <ListBox Name="listaUsuarios" Margin="13,95,978,95" MouseDoubleClick="listaUsuarios_MouseDoubleClick"/>
        <Label Content="Préstamos" HorizontalAlignment="Left" Margin="126,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ListBox Name="prestamoUsuarios" Margin="127,95,829,95" />
        <Label Content="Todos los Préstamos" HorizontalAlignment="Left" Margin="387,40,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ListBox Name="listaTodosPrestamos"  Margin="276,95,323,95"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="573,514,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="190" Height="38" Click="Button_Click"/>
        <Button Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="362,513,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="198" Height="39" Click="Actualizar_Click" RenderTransformOrigin="0.497,0.732"/>
        <ListBox Name="listaCategorias" Margin="782,95,137,95" />
        <Button Name="btnInsertarCategoria" FontSize="18" Content="Insertar" HorizontalAlignment="Left" Margin="823,514,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="btnInsertarCategoria_Click"/>
        <Button Name="btnBorrarCategoria" FontSize="18" Content="Borrar" HorizontalAlignment="Left" Margin="968,95,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="btnBorrarCategoria_Click"/>
        <Label Content="Categorias" HorizontalAlignment="Left" Margin="795,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox Name="txtInsertarCategoria" HorizontalAlignment="Left" Margin="946,514,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="120" Height="34"/>
        <Button Name="btnActualizaUsuario" Content="Cambiar Nombre Usuario" FontSize="25" HorizontalAlignment="Left" Margin="13,515,0,0" VerticalAlignment="Top" Click="btnActualizaUsuario_Click"/>

    </Grid>
</Window>
