InterfazGraficaGrid_V76/InterfazGraficaGrid_V76/MainWindow.xaml

<Window x:Class="InterfazGraficaGrid_V76.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGraficaGrid_V76"
        mc:Ignorable="d"
        Title="Principal: Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Boton 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton 8</Button>

        <Button Grid.Column="0" Grid.Row="2">Boton 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Boton 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Boton 12</Button>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">David</TextBlock>
        <!--El Grid.ColumnSpan sirve para unir dos casillas (como en tablas de excel), de esta forma el texto Garcia queda entre 
        las dos ultimas casillas de la esquina derecha-->
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="26" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Garcia</TextBlock>
        
        <Grid Grid.Column="1" Grid.Row="4"> <!--Este es un grid anidado, en este igual podemos incluir botones, texto, ...-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">Btn 1b</Button>
            <Button Grid.Column="1" Grid.Row="0">Btn 2b</Button>
            <Button Grid.Column="2" Grid.Row="0">Btn 3b</Button>
            <Button Grid.Column="3" Grid.Row="0">Btn 4b</Button>

            <Button Grid.Column="0" Grid.Row="1">Btn 5b</Button>
            <Button Grid.Column="1" Grid.Row="1">Btn 6b</Button>
            <Button Grid.Column="2" Grid.Row="1">Btn 7b</Button>
            <Button Grid.Column="3" Grid.Row="1">Btn 8b</Button>

            <Button Grid.Column="0" Grid.Row="2">Btn 9b</Button>
            <Button Grid.Column="1" Grid.Row="2">Btn 10b</Button>
            <Button Grid.Column="2" Grid.Row="2">Btn 11b</Button>
            <Button Grid.Column="3" Grid.Row="2">Btn 12b</Button>

            <Button Grid.Column="0" Grid.Row="3">Btn 13b</Button>
            <Button Grid.Column="1" Grid.Row="3">Btn 14b</Button>
            <Button Grid.Column="2" Grid.Row="3">Btn 15b</Button>

            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Nava</TextBlock>
        </Grid>

    </Grid>
    
</Window>
