ComboBoxYCheckBox_V84/ComboBoxYCheckBox_V84/MainWindow.xaml

<Window x:Class="ComboBoxYCheckBox_V84.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxYCheckBox_V84"
        mc:Ignorable="d"
        Title="Principal: ComboBox y CheckBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales" Margin="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="100" Grid.Column="1">
            <Label FontSize="20" FontWeight="Bold">Paises</Label>
            <CheckBox Name="TodasC" FontSize="16" IsThreeState="True" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked"> Agregar todas </CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Puebla" FontSize="14" Checked="IndividualChecked" Unchecked="Individual_Unchecked">Puebla de Zaragoza</CheckBox>
                <CheckBox Name="Mexicali" FontSize="14" Checked="IndividualChecked" Unchecked="Individual_Unchecked">Mexicali</CheckBox>
                <CheckBox Name="Guadalajara" FontSize="14" Checked="IndividualChecked" Unchecked="Individual_Unchecked">Guadalajara</CheckBox>
                <CheckBox Name="Monterrey" FontSize="14" Checked="IndividualChecked" Unchecked="Individual_Unchecked">Monterrey</CheckBox>
                <CheckBox Name="Hermosillo" FontSize="14" Checked="IndividualChecked" Unchecked="Individual_Unchecked">Hermosillo</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
